.bootstrap-select .no-results {background: #222 !important;}
.bootstrap-select {width: 100% !important;}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {text-align: right !important;}
.bootstrap-select .dropdown-menu li {text-align: right !important;}
.dropdown-menu {background-color: rgba(71,71,71,.8) !important;}
.dropdown-item.active, .dropdown-item:active {background-color: rgba(0, 200, 154, 0.7) !important;}
.bootstrap-select .dropdown-menu li a:hover {background: rgba(0, 200, 154, 0.9) !important;}
.admin-error{direction: rtl;text-align: right;list-style: none;padding: 4px 8px 4px}
#main{background: rgba(71,71,71,.3);padding: 8px;border-radius: 8px}
.liTable td{direction: rtl;text-align: right}
.liTable th{direction: rtl;text-align: right}
.page-item:last-child .page-link {border-radius: .25rem 0 0 .25rem;}
.page-item:first-child .page-link {margin-left: 0;border-radius: 0 .25rem .25rem 0;}

.page-item .page-link {border-radius: 4px;margin-right: 2px;margin-left: 2px;}
.page-item.disabled .page-link {background-color: #44f;color: #fff;}

.switcher-icon {border-radius: 0 .25rem .25rem 0;}
table{direction: rtl;text-align: right}
table th,table td{direction: rtl;text-align: right}

.permissionBox{float: right;height: 180px;width: 232px;box-shadow: 2px 2px 2px 2px rgba(20,42,112,0.42);padding: 5px 15px 10px;margin: 5px 0 20px 20px;border-radius: 8px;transition: box-shadow 200ms}
.permissionBox:hover{box-shadow: 5px 5px 5px 5px rgba(20,42,112,0.42)}

.fi{display: inline-block}
.dib{display: inline-block}
.sidebar-menu > li > a{padding: 8px;font-size: 14px}
body{direction: rtl;text-align: right}
.right-sidebar{overflow: hidden;background: #0f1e35}
.switcher-icon{background: #0f1e35}
.switcher{margin: 15px}
.navBox{text-align: left;direction: ltr;border-bottom: 1px solid #666;padding-bottom: 2px}
.navBox h1{font-size: 14px;margin: 0;padding: 0;float: right;line-height: 18px;}

.table-responsive .fa-trash{font-size: 18px;cursor: pointer}
.table-responsive .fa-refresh{font-size: 18px;cursor: pointer}
.table-responsive .fa-edit{font-size: 18px;cursor: pointer}
.tac{text-align: center}
.table-responsive .container-fluid{padding-top: 5px !important;}
.options{direction: rtl;text-align: right;float: left}
.options a{direction: rtl;text-align: right;display: block;width: 100%;padding-right: 8px;line-height: 30px}
.options a:hover{background: #888888}
.options a span{font-size: 12px}
.options a i{font-size: 12px}
.dropdown-menu.show{direction: rtl;text-align: right;padding: 0}
.table-responsive{overflow-y: hidden !important;}
.table-responsive .icheck-material-success{position: relative}
.table-responsive .icheck-material-success input{position: absolute;top: 0}
.options .disabled{color: #666 !important;}
.options .multipleDelete{cursor: pointer}
.options .dropdown-menu{background: #333 !important;overflow: hidden}
.hidden{display: none}
.pr{float: left}
.ltr{text-align: left;direction: ltr}
.dz-default.dz-message{text-align: center}
.galleryRow{display: inline-block;width: 200px;direction: rtl;text-align: right;position: relative}
.galleyRemove{position: absolute;top: 0;left: 4px;color: #ff4444;cursor: pointer;}


.notificationCounter{position: absolute;top: -10px;right: -10px;width: 20px;height: 20px;text-align: center;line-height: 20px;background: #0d95e8;border-radius: 100%;font-size: 12px;display: none;}
.notificationCounter.active{display: inline-block}

.tagItem { background: rgba(71, 71, 71, .3);    padding: 8px 8px 8px 30px; position: relative;  display: inline-block;  margin: 4px;   border-radius: 4px; }
.tagItem .removeItem {    position: absolute;   left: 2px;    cursor: pointer;    transition: color 300ms;    top: 2px  }
.tagItem .removeItem:hover {    color: #ff4444  }
.tag-input{border-top-left-radius: 0;border-bottom-left-radius: 0;vertical-align: middle;;display: inline-block;width: calc(100% - 70px);float: right}
.tag-button{width: 70px;border-top-right-radius: 0;border-bottom-right-radius: 0;float: right;height: 38px;;vertical-align: middle}

.image-field{width: 400px;height: 400px;border: 1px solid #666;background:rgba(71,71,71,.3);margin:50px auto;border-radius: 4px;overflow: hidden;position: relative}
.image-name-container{position: absolute;bottom: 8px;text-align: center;display: none;width: 100%}
.image-name-container .key{color: #5BA3AF;}
.image-name-container .value{color: #d4c806;}

.upload-button:hover{box-shadow: 3px 3px 3px 3px #555;cursor: pointer}
