.a,
.alef {
  line-height: 42px;
  background: blue !important;
  color: #fff;
}

.b,
.be {
  line-height: 42px;
  background: #222 !important;
  color: #fff;
}

.c,
.pe {
  line-height: 42px;
  background: #317fb3 !important;
  color: #ffffff;
}

.d,
.te {
  line-height: 42px;
  background: #0a0d22 !important;
  color: #fff;
}

.e,
.se {
  line-height: 42px;
  background: #00221b !important;
  color: #fff;
}

.f,
.jim {
  line-height: 42px;
  background: #665700 !important;
  color: #fff;
}

.g,
.che {
  line-height: 42px;
  background: #c82f00 !important;
  color: #fff;
}

.h,
.he {
  line-height: 42px;
  background: #61ff33 !important;
  color: #151515;
}

.i,
.khe {
  line-height: 42px;
  background: #3a34d6 !important;
  color: #fff;
}

.j,
.dal {
  line-height: 42px;
  background: #8d1426 !important;
  color: #fff;
}

.k,
.zal {
  line-height: 42px;
  background: #b136d2 !important;
  color: #fff;
}

.l,
.re {
  line-height: 42px;
  background: #052211 !important;
  color: #fff;
}

.m,
.ze {
  line-height: 42px;
  background: orange !important;
  color: #fff;
}

.n,
.zhe {
  line-height: 42px;
  background: #0eee7b !important;
  color: #fff;
}

.o,
.sin {
  line-height: 42px;
  background: #96ad24 !important;
  color: #fff;
}

.p,
.shin {
  line-height: 42px;
  background: #1f221e !important;
  color: #fff;
}

.q,
.sad {
  line-height: 42px;
  background: #366b7c !important;
  color: #fff;
}

.r,
.zad {
  line-height: 42px;
  background: #79ae38 !important;
  color: #fff;
}

.s,
.ta {
  line-height: 42px;
  background: #8a14ab !important;
  color: #fff;
}

.t,
.za {
  line-height: 42px;
  background: #220722 !important;
  color: #fff;
}

.u,
.ein {
  line-height: 42px;
  background: #dd4718 !important;
  color: #fff;
}

.v,
.qein {
  line-height: 42px;
  background: #ffffff !important;
  color: #000000;
}

.w,
.fe {
  line-height: 42px;
  background: #10452c !important;
  color: #fff;
}

.x,
.qaf {
  line-height: 42px;
  background: #d34b19 !important;
  color: #fff;
}

.y,
.kaf {
  line-height: 42px;
  background: #12392a !important;
  color: #fff;
}

.z,
.gaf {
  line-height: 42px;
  background: #0c1522 !important;
  color: #fff;
}

.lam {
  line-height: 42px;
  background: #112a38 !important;
  color: #fff;
}

.min {
  line-height: 42px;
  background: #551f3a !important;
  color: #fff;
}

.nun {
  line-height: 42px;
  background: #1d375e !important;
  color: #fff;
}

.vav {
  line-height: 42px;
  background: #122329 !important;
  color: #fff;
}

.he {
  line-height: 42px;
  background: #0f1622 !important;
  color: #fff;
}

.ye {
  line-height: 42px;
  background: #287a1c !important;
  color: #fff;
}

.sh {
  line-height: 40px;
  background: #14da6c !important;
  font-size: 14px;
}

.kh {
  line-height: 40px;
  background: #16aada !important;
  font-size: 14px;
}

.zh {
  line-height: 40px;
  background: #da9700 !important;
  font-size: 14px;
}

.ch {
  line-height: 40px;
  background: #da586e !important;
  font-size: 14px;
}

.gh {
  line-height: 40px;
  background: #2538da !important;
  font-size: 14px;
}

.container-fluid {
  overflow: auto;
}

.context-menu {
  background: #ffffff;
  color: #222;
  position: absolute;
  width: 150px;
  height: 140px;
  z-index: 9999;
  overflow: hidden;
  box-shadow: 0 0 1px 0 #aaa;
  border-radius: 4px;
}

.context-menu .item {
  display: block;
  line-height: 35px;
  height: 35px;
  direction: rtl;
  text-align: right;
  padding-right: 8px;
  border-bottom: 1px solid #fbfbfb;
}

.context-menu .item:hover {
  background: #eee;
  cursor: pointer;
}

#messaging {
  margin: 50px auto;
  width: 900px;
  height: 600px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  color: #222;
}

#messaging .notificationOff {
  background: #2d2e2e !important;
  color: #fff !important;
}

#messaging .s {
  line-height: 30px;
  background: #ff626e !important;
}

#messaging #refresh-messaging {
  color: #666;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 20px;
  float: left;
  margin: 20px;
}

#messaging #refresh-messaging:hover {
  color: #222;
  cursor: pointer;
}

#messaging .header-avatar {
  display: inline-block;
  margin: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 40px;
}

#messaging #body #users {
  width: 250px;
  background: #fff;
  height: 100%;
  top: 0;
  position: absolute;
}

#messaging #body #users #search-box {
  position: relative;
}

#messaging #body #users #search-box input {
  width: 100%;
  height: 35px;
  border: 1px solid #eee;
  color: #444 !important;
  padding-right: 30px;
}

#messaging #body #users #search-box i {
  position: absolute;
  right: 8px;
  color: #666;
  top: 9px;
}

#messaging #body #users #search-box ::-webkit-input-placeholder {
  color: #666 !important;
}

#messaging #body #users #search-box ::-moz-placeholder {
  color: #666 !important;
}

#messaging #body #users #search-box :-ms-input-placeholder {
  color: #666 !important;
}

#messaging #body #users #search-box ::-ms-input-placeholder {
  color: #666 !important;
}

#messaging #body #users #search-box ::placeholder {
  color: #666 !important;
}

#messaging #body #users #search-box ::-moz-selection {
  background: #69ffcc;
}

#messaging #body #users #search-box ::selection {
  background: #69ffcc;
}

#messaging #body #users #user-header {
  height: 60px;
  width: 100%;
  background: #eee;
  box-shadow: 0 0 1px 0 #ccc;
}

#messaging #body #users ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#messaging #body #users ul li {
  height: 55px;
  border-bottom: 1px solid #f2f2f2;
  cursor: pointer;
  padding: 8px 8px 4px 20px;
  color: #000;
  position: relative;
}

#messaging #body #users ul li .actions {
  display: inline-block;
  width: 20px;
  height: 55px;
  position: absolute;
  text-align: center;
  left: 0;
  top: 2px;
  font-size: 12px;
}

#messaging #body #users ul li .actions i {
  display: block;
  margin-top: 3px;
}

#messaging #body #users ul li.active {
  background: #1de9b6;
  color: #333;
}

#messaging #body #users ul li .name {
  font-size: 14px;
  margin-right: 4px;
}

#messaging #body #users ul li .avatar {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 100%;
  text-align: center;
  background: red;
  color: #fff;
  position: relative;
}

#messaging #body #users ul li .avatar .pendingCounter {
  display: none;
  position: absolute;
  min-width: 20px;
  min-height: 20px;
  background: #ff4444;
  height: 20px;
  font-size: 13px;
  padding: 1px;
  text-align: center;
  line-height: 15px;
  top: -5px;
  right: -5px;
  border-radius: 100%;
}

#messaging #body #users ul li .avatar .pendingCounter.active {
  display: inline-block;
}

#messaging #body #display #chatContainer {
  background: url("/admin/images/bg.jpg") !important;
}

#messaging #body #display #chatContainer #selected-user {
  display: none;
}

#messaging #body #display #chatContainer #selected-user.active {
  display: block;
}

#messaging #body #display #chatContainer #selected-user #display-header {
  height: 60px;
  width: calc(100% - 250px);
  float: left;
  background: #eee;
  position: relative;
  box-shadow: 0 0 1px 0 #ccc;
}

#messaging #body #display #chatContainer #selected-user #display-header .typingStatus {
  position: absolute;
  right: 270px;
  top: 30px;
}

#messaging #body #display #chatContainer #selected-user #chat {
  position: absolute;
  overflow: auto;
  background: url("/admin/images/bg.jpg");
  width: 650px;
  top: 60px;
  left: 0;
  height: 490px;
}

#messaging #body #display #chatContainer #selected-user #chat .message {
  float: right;
  cursor: pointer;
  color: #fff;
  padding: 8px 60px 8px 8px;
  border-radius: 2px;
  max-width: 80%;
  word-break: break-word;
  font-family: Tahoma;
  text-align: justify;
  direction: rtl;
  margin-bottom: 8px;
  position: relative;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.134);
  margin-right: 52px;
}

#messaging #body #display #chatContainer #selected-user #chat .message:nth-child(1) {
  margin-top: 8px;
}

#messaging #body #display #chatContainer #selected-user #chat .message.answerType {
  display: block;
}

#messaging #body #display #chatContainer #selected-user #chat .message .textMessage {
  display: block;
  padding-top: 4px;
}

#messaging #body #display #chatContainer #selected-user #chat .message .answerContainer {
  margin-bottom: 8px;
  margin-top: 5px;
  display: block;
  border-right: 1px solid #d1ffc1;
  padding-right: 8px;
  top: 0;
}

#messaging #body #display #chatContainer #selected-user #chat .message .answerContainer .name {
  display: block;
  color: #d1ffc1;
}

#messaging #body #display #chatContainer #selected-user #chat .message .answerContainer .text {
  display: block;
  max-width: 300px;
}

#messaging #body #display #chatContainer #selected-user #chat .message .time {
  color: #eee;
  position: absolute;
  font-size: 12px;
  bottom: 1px;
  display: inline-block;
  width: 50px;
  right: 0;
  text-align: center;
}

#messaging #body #display #chatContainer #selected-user #chat .message .pending {
  right: -2px;
  display: none;
  font-size: 12px;
  width: 35px;
  top: 12px;
  height: 20px;
  margin: 0;
  bottom: 4px;
  left: 0;
  text-align: center;
  position: absolute;
}

#messaging #body #display #chatContainer #selected-user #chat .message .pending.active {
  display: inline-block;
}

#messaging #body #display #chatContainer #selected-user #chat .message .text-success {
  right: 0;
  display: none;
  font-size: 12px;
  width: 50px;
  height: 20px;
  margin: 0;
  bottom: 4px;
  top: 0;
  left: 0;
  position: absolute;
}

#messaging #body #display #chatContainer #selected-user #chat .message .text-success.active {
  display: inline-block;
}

#messaging #body #display #chatContainer #selected-user #chat .message .text-success .first {
  margin-left: 5px !important;
  display: none;
}

#messaging #body #display #chatContainer #selected-user #chat .message .text-success .first.active {
  display: inline-block;
}

#messaging #body #display #chatContainer #selected-user #chat .message .text-success .second {
  display: none;
}

#messaging #body #display #chatContainer #selected-user #chat .message .text-success .second.active {
  display: inline-block;
}

#messaging #body #display #chatContainer #selected-user #chat .message .text-success i {
  color: #fff;
}

#messaging #body #display #chatContainer #selected-user #chat .display-avatar {
  text-align: center;
  line-height: 35px;
  position: absolute;
  display: inline-block;
  width: 35px;
  height: 35px;
  font-size: 13px;
  bottom: -6px;
  border-radius: 100%;
}

#messaging #body #display #chatContainer #selected-user #chat .user {
  background: #88b7d5;
  float: right;
  border: 2px solid #c2e1f5;
}

#messaging #body #display #chatContainer #selected-user #chat .user .display-avatar {
  right: -49px;
}

#messaging #body #display #chatContainer #selected-user #chat .user:after,
#messaging #body #display #chatContainer #selected-user #chat .message:before {
  left: 100%;
  bottom: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

#messaging #body #display #chatContainer #selected-user #chat .user:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #88b7d5;
  border-width: 10px;
  margin-top: -1px;
}

#messaging #body #display #chatContainer #selected-user #chat .user:before {
  bottom: -2px;
  border-color: rgba(194, 225, 245, 0);
  border-left-color: #c2e1f5;
  border-width: 12px;
  margin-top: 0;
}

#messaging #body #display #chatContainer #selected-user #chat .admin {
  position: relative;
  background: #9580ff;
  border: 2px solid #7da0ff;
}

#messaging #body #display #chatContainer #selected-user #chat .admin:after,
#messaging #body #display #chatContainer #selected-user #chat .admin:before {
  right: 100%;
  bottom: 1px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

#messaging #body #display #chatContainer #selected-user #chat .admin:after {
  border-color: rgba(149, 128, 255, 0);
  border-right-color: #9580ff;
  border-width: 10px;
  margin-top: -1px;
}

#messaging #body #display #chatContainer #selected-user #chat .admin:before {
  bottom: -2px;
  border-color: rgba(125, 160, 255, 0);
  border-right-color: #7da0ff;
  border-width: 13px;
  margin-top: 0;
}

#messaging #body #display #chatContainer #selected-user #chat .admin {
  background: #9580ff;
  float: left;
  margin-left: 52px;
}

#messaging #body #display #chatContainer #selected-user #chat .admin .display-avatar {
  left: -52px;
}

#messaging #body #display #chatContainer #selected-user #display-footer {
  height: 50px;
  width: 650px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 1px 0 #888;
}

#messaging #body #display #chatContainer #selected-user #display-footer #answer {
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  top: 0;
  background: #fcfcfc;
  box-shadow: 0 0 1px 0 #ccc;
  line-height: 40px;
  height: 40px;
  width: 100%;
  padding-right: 8px;
}

#messaging #body #display #chatContainer #selected-user #display-footer #answer.active {
  top: -40px;
  display: block;
}

#messaging #body #display #chatContainer #selected-user #display-footer #answer #answerText {
  padding-right: 4px;
}

#messaging #body #display #chatContainer #selected-user #display-footer #answer #closeAnswer {
  position: absolute;
  top: 0;
  cursor: pointer;
  left: 0;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
}

#messaging #body #display #chatContainer #selected-user #display-footer #answer #closeAnswer:hover {
  background: #eee;
}

#messaging #body #display #chatContainer #selected-user #display-footer input {
  display: block;
  width: 100%;
  height: 100%;
  color: #111;
  border: 1px solid #eee;
  padding-right: 8px;
  position: absolute;
}

#messaging #body #display #chatContainer #selected-user #display-footer #sendMessage {
  position: absolute;
  z-index: 2;
  color: #222;
  left: 0;
  height: 50px;
  line-height: 50px;
  width: 45px;
  text-align: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#messaging #body #display #chatContainer #selected-user #display-footer #sendMessage:hover {
  background: #ccc;
  cursor: pointer;
}

#messaging #body #display #chatContainer #selected-user #display-footer #selectEmoji {
  position: absolute;
  z-index: 3;
  color: #222;
  left: 45px;
  width: 30px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

#messaging #body #display #chatContainer #selected-user #display-footer #selectEmoji:hover {
  cursor: pointer;
}

#messaging #body #display #chatContainer #selected-user #display-footer ::-webkit-input-placeholder {
  color: #000 !important;
  font-family: Sans-Serif !important;
  font-weight: bold;
}

#messaging #body #display #chatContainer #selected-user #display-footer ::-moz-placeholder {
  color: #000 !important;
  font-family: Sans-Serif !important;
  font-weight: bold;
}

#messaging #body #display #chatContainer #selected-user #display-footer :-ms-input-placeholder {
  color: #000 !important;
  font-family: Sans-Serif !important;
  font-weight: bold;
}

#messaging #body #display #chatContainer #selected-user #display-footer ::-ms-input-placeholder {
  color: #000 !important;
  font-family: Sans-Serif !important;
  font-weight: bold;
}

#messaging #body #display #chatContainer #selected-user #display-footer ::placeholder {
  color: #000 !important;
  font-family: Sans-Serif !important;
  font-weight: bold;
}

#messaging #body #display #chatContainer #selected-user #display-footer ::-moz-selection {
  background: #69ffcc;
  /* WebKit/Blink Browsers */
}

#messaging #body #display #chatContainer #selected-user #display-footer ::selection {
  background: #69ffcc;
  /* WebKit/Blink Browsers */
}

#messaging #body #display #chatContainer #not-selected-user {
  display: none;
  position: absolute;
  width: 650px;
  top: 0;
  left: 0;
  height: 600px;
  overflow: auto;
  background: url("/admin/images/image-none.jpg");
}

#messaging #body #display #chatContainer #not-selected-user.active {
  display: block;
}

#messaging #body #display #chatContainer #not-selected-user span {
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  bottom: 0;
  margin: auto auto;
  display: inline-block;
  width: 500px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  height: 40px;
}

